SFTP_HOST=access-5017472048.webspace-host.com
SFTP_PORT=22
SFTP_USER=a273863
SFTP_PASSWORD=13579Net!!
JWT_SECRET=K6/oY/vaUI/jxJF9NXMuRySkYR0hEPtBRqfTDgrAlss=
DB_STORAGE=./database.sqlite
DB_FORCE_RESET=true
VERIFY_TOKEN=Kalfa
WHATSAPP_TOKEN=EAAN12m2ISMcBO5Woku9gmCWVdyIaXHrXgJKWySuWuNWZB6fnaV4dXEGVEpQ4hlXmwjs0QpBTQBL80wYYMnbdTmYEg423JHAum4n8SHZBvY9w3laZANO7G4oTRgurlIYQAicZADPTIqZARdUkdZB48glQIIJWs87EUxNCBAHNkjnk9C9NAA1uzhxvtsZCuCjDg9aM8qjxUKIBhdgXiJjNxQW8ZBDi4wZDZD
PHONE_NUMBER_ID=568286413040936