SFTP_HOST=access-5017472048.webspace-host.com
SFTP_PORT=22
SFTP_USER=a273863
SFTP_PASSWORD=13579Net!!
JWT_SECRET=K6/oY/vaUI/jxJF9NXMuRySkYR0hEPtBRqfTDgrAlss=
DB_STORAGE=./database.sqlite
DB_FORCE_RESET=true